# GobusCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mupper/gobus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupper/gobus/: MainActivity.kt
app/src/main/java/com/mupper/gobus/data/repository/: LastKnownLocationRepositoryImpl.kt
app/src/main/java/com/mupper/gobus/di/: GMSModule.kt  GobusApp.kt
app/src/main/java/com/mupper/gobus/domain/models/: LatLng.kt
app/src/main/java/com/mupper/gobus/presentation/: MainActivity.kt
app/src/main/java/com/mupper/gobus/presentation/ui/app/: GobusApp.kt
app/src/main/java/com/mupper/gobus/presentation/ui/composables/: GoogleMapComposable.kt
app/src/main/java/com/mupper/gobus/presentation/ui/dialogs/: NewTravelDialog.kt  StartTravelingDialog.kt  StopTravelingDialog.kt
app/src/main/java/com/mupper/gobus/presentation/ui/location/: LocationFacade.kt  fusedLocationFlow.kt
app/src/main/java/com/mupper/gobus/presentation/ui/map/: MapFacade.kt
app/src/main/java/com/mupper/gobus/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/mupper/gobus/presentation/ui/screens/composables/: GoogleMapComposable.kt
app/src/main/java/com/mupper/gobus/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mupper/gobus/presentation/viewmodel/: MapViewModel.kt  TravelViewModel.kt
app/src/main/java/com/mupper/gobus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mupper/gobus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
