plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mupper.gobus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders.mapsApiKey = System.env.MAPS_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android core
    implementation 'androidx.core:core-ktx:1.7.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Compose ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05")

    // Compose Activity
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Test
    testImplementation 'junit:junit:4.13.2'

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose Android Test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Compose Debug
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Compose Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.24.5-alpha")

    // Compose Navigation
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // GMS Play Services Location
    implementation("com.google.android.gms:play-services-location:19.0.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0")

    // Preferences
    implementation("androidx.preference:preference:1.2.0")

    // OpenStreetMap
    implementation("org.osmdroid:osmdroid-android:6.1.0")

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Orbit
    implementation("org.orbit-mvi:orbit-core:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

    // Orbit Test
    testImplementation("org.orbit-mvi:orbit-test:4.3.2")

    // Google Maps
    implementation("com.google.maps.android:maps-compose:1.0.0")
    implementation("com.google.android.gms:play-services-maps:18.0.2")
}